<html>

<head>  
<meta name="google-site-verification" content="qTByd7J8rR6EmhOMZfylmZUMrh3remXk86U9EnEeZLQ" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="算學思辯, ict-sba, dse, DSE, MATH, math, dse math, 數學">
<link href="img/icon2.png" rel="shortcut icon"/>
<title>算學思辯-主頁</title>
<style>
@import url（https://fonts.googleapis.com/earlyaccess/notosanstc.css）;
  
body{
font-family:'Noto Sans TC',sans-serif;
background-color:rgb(245,245,245);
}
  
.name{
font-size:22px;
}

.header{
z-index:999;
left:0;
box-shadow: 0px 4px 8px 0px rgba(62,109,156,0.1);
background-color:white;
height:50px;
display:table;
}
  
.header-button{
color:black;
background-color:transparent;
font-size:18px;
border: none;
text-decoration-color:#FD841F;
text-decoration-thickness: 3px;
}

.header-button:hover{
font-weight: bold;
color:#3E6D9C;
text-decoration:underline;
text-decoration-color:#FD841F;
text-decoration-thickness: 3px;
}
  
.introduce{
vertical-align: middle;
text-align:center;
height:50vh;
width:100%;
} 
  
.introduce-title{
font-size:45px;
}   
 
.introduce-content{
font-size:20px;
}  
  
.function-button{
width:100%;
font-size:18px;
transition: 0.2s;
color:black;
text-align:center;
border:1px;
border-radius:5px;
padding:15px;
background-color:white;
box-shadow:0px 0px 8px 4px rgba(62,109,156,0.1);
}  

.function-button:hover{
transition: 0.2s;
color:white;
text-align:center;
border:1px;
border-radius:5px;
padding:15px;
background-color:#3E6D9C;
box-shadow:0px 0px 8px 4px rgba(62,109,156,0.1);
}  
  
.block{
padding:30px;
background-color:white;
border-radius:6px;
box-shadow:0px 0px 8px 4px rgba(62,109,156,0.1);
}
  
.block-title{
color:#3E6D9C;
font-size:35px;
text-align:left;
}
  
.block-content{
color:#black;
font-size:20px;
text-align:left;
}

.news{
padding:10px;
}
  
.news-img{
transition: 0.2s;
filter: saturate(70%);
margin:5px;
transition: 0.2s;
}
  
.news-img:hover{
transition: 0.2s;
filter: saturate(100%);
font-weight: bold;
transition: 0.2s;
transform: scale(1.05);
margin:5px;
}
 
.function-phone{
display:none;
}  
  
.news-phone{
display:none;
}  
 
  
  
.menu {
  text-align:center;
  position:fixed;
  top: 0;
  left: -200px; /* hide the menu by moving it off-screen */
  width: 200px;
  height: 100%;
  transition: all 0.3s ease;
  background-color:white;
  z-index:998;
  box-shadow: 4px 0px 8px 0px rgba(62,109,156,0.1);
}

.menu.active {
  left: 0; /* reveal the menu by moving it back onto the screen */
}

.menu-btn {
  position: fixed;
  left:0px; /* position the button next to the menu */
  top:0px;
  margin:10px;
  z-index:999;
  width:25px;
  filter: drop-shadow(0px 0px 3px white);
}

.menu-btn:focus + .menu {
  left: 0; /* reveal the menu when the button is focused (clicked or tabbed to) */
}

.menu-font{
margin:20px;
background-color:transparent;
border:none;
font-size:18px;
color:black;
}
  
.menu-phone{
display:none;
}
  
  
  
@media screen and (max-width: 768px){

.function{
display:none;
}
  
.function-phone{
display:table;
}

.news{
display:none;
}
  
.news-phone{
display:table;
padding:20px;
}
  
header{
display:none;
}
  
.introduce{
height:20vh;
} 
  
.menu-phone{
display:block;
}
</style>
</head>
  
  
<body>
  
  
<header>
<table  class="header" width=100% style="top:0; position:fixed;">
<tr>
<td>
  
<div style="float:left">
    <font class="name"><b>&ensp; 算學思辯</b></font></div>
  
<div style="float:right">
  <a href="function/question.html"><button class="header-button"><font>題庫</font></button></a>
  
  <a href="function/tool.html"><button class="header-button"><font>工具</font></button></a>
  
  <a href="function/topic.html"><button class="header-button"><font>課題</font></button></a>
  
  <a href="function/quiz.html"><button class="header-button"><font>測驗</font></button></a>
  
  <a href="function/about-us.html"><button class="header-button"><font>關於我們</font></button></a>
    
  <a href=""><button class="header-button">主頁<font></font></button></a>
  
  </div>
  
</td>
</tr>
</table>
</header>
  
  
<div class="menu-phone">
<img class="menu-btn" src="https://lh3.googleusercontent.com/nqi_lssjmdZAkGuVtUM9nVT0Q1-tfXwnXHh1YQZvrbHm0tonwDJ0qzfd15qlpPbuu8uAKHA75-_pcv2VN3Mkzzgcp1tyMOX9D8xFOza8YtA4xVbrGoPaCQOOBFLRNeDMCzYjx4oIzWeoTt8iCd96MAFw0VxnXCudX4bhIcw3tj5WwgLEqoTssv8GUdJc0QrAFij1cu3GG-eD9AuSf_L84rgstPtLzaMlz2Ckk8sHcfrx2GUGrnHMRpja18bczfPf6QH3F6w-8tqjhld2ZmuXqRteHuCyPvsSLsapUcyx14WIJOvxxN8EeIBZacfGhuUJsZJTwG6cH4Jj3K8zW3yZHXB5u1BmtQBT3fzEv71I0jHx9k3UeGEUzr8N9uwYwlJ919egEs0TLSwlJCQXbCeSYe_FJAkTR8twxw3ZaRN9obKIjpaJAGULmXeriwL1rzjlPW6kiKguE5WLBmnez7CjYqaDI4xuX3mV-N2oL1NH5Y-b3MAenwRCUWtvI9JTnoJsbtMCVTNZQSUOgfDdEH1011hg1YpqklNj4fhm7OQDEEERmi04RNUsp5LUp1hrMly1u8PwWJMDlbolHMjDNSFHF3MmE2SS0DvnZ1Wv6ar_u3wMaI6c7iwPBuYoUqq4PotbCmGwExNr1rXfQkd9mawT1GX7Aml9DCYLiJQdsyCYoG0Nmo23akjX9UwkiwlezP8uYyQeWPCFx1NOrBmNWK9V_lcvWC6nn58wnKLQdxjLJJERqnE6pSuTpT_Dm5iKpak2Qz9kWsz-e7nAQxdBhEAfC_CL9n70PaR8FsC6ZkmNSMkIGFRdFqBZGJ7DscejnDyP78evq2tNWvhsI0-fx80jKeJ5fMBH-AttXb_dP8AVxivmh1GZ8H0ngC2TmmV6Q1GWYoFNI8O6jjdJGd2nG_a1Lc77uNz7yLzDGQhB9PJh3bd7aUB9GhgZP-tdAj6Uxtbwqg6IZEXgpylwys7vl54Rug=w512-h512-s-no?authuser=2"></img>
<div class="menu">
<button class="menu-font"></button><br>

<button class="menu-font">主頁</button><br>
  
<a href="function/question.html">
<button class="menu-font">題庫</button><br></a>
  
<a href="function/tool.html">
<button class="menu-font">工具</button><br></a>

<a href="function/topic.html">
<button class="menu-font">課題</button><br></a>

<a href="function/quiz.html">
<button class="menu-font">測驗</button><br></a>

<a href="function/about-us.html">
<button class="menu-font">關於我們</button></a>
</div>
</div>
<br><br><br><br>
   
<table class="introduce">
<tr>

<td>
<font class="introduce-title">算學思辯</font><br>
  
<font class="introduce-content">  
一個全面的數學網上自學平台，旨在幫助學生更好地掌握數學知識和解決問題的能力。
</font><br><br>

<a href="function/about-us.html">
<font class="">了解更多→</font>
</a> 
 
<br><br><br>
</td>   
  
</tr>
</table><br>   
  
<table class="function" width=100%>
  
<tr>
<td>
<a href="function/question.html">
<button class="function-button">
<b>題庫</b> 
</button>
</a>
</td> 
  
<td>
<a href="function/tool.html">
<button class="function-button">
<b>工具</b>
</button>
</a>
</td>
</tr>
  
<tr><td></td><td></td></tr>
  
<tr>  
<td>
<a href="function/topic.html">
<button class="function-button">
<b>課題</b>
</button>   
</a> 
</td> 

<td>
<a href="function/quiz.html">
<button class="function-button">
<b>測驗</b>
</button>
</a>
</td> 
</tr>
  
</table>
<table class="function-phone" width=100%>
  
<tr>
<td>
<a href="function/question.html">
<button class="function-button">
<b>題庫</b> 
</button>
</a>
</td> 
</tr>
  
 <tr><td></td></tr>

<tr>
<td>
<a href="function/tool.html">
<button class="function-button">
<b>工具</b>
</button>
</a>
</td>
</tr>
  
 <tr><td></td></tr>
  
<tr>  
<td>
<a href="function/topic.html">
<button class="function-button">
<b>課題</b>
</button>   
</a> 
</td> 
</tr>
  
 <tr><td></td></tr>

<tr>
<td>
<a href="function/quiz.html">
<button class="function-button">
<b>測驗</b>
</button>
</a>
</td> 
</tr>
  
</table>
<br>
  
<br><br><br><br>
  
<div class="news">
<font style="font-size:35px">最新消息</font<br>

<table width=100%>
<tr>
  
<td>
<div class="news-img">
<a href="function/quiz.html">
<img alt="測驗功能上線了" style="border-radius:5px;" width=100% src="https://lh3.googleusercontent.com/bY1GY84WVwpk1o53_eQWJIaTupS9bQqROQIZa5IRZMALpr3DbkzCun7PuT0CvAGXW7J0ZzhBUPZpe-HHix85Iflzkl5hE0TJMnZKsA_ZDjJKIs0FmF-B9Y-N3fZYf-Cv9Or89glCLRaRpDvR7qbx9mPx253Mbl7R96MFp2KWEMXlgnG0gc4EneCqYDIuYSCmU4RZCaqcs7YhugA2zm1M5WKC0SA6WlQpdquXAaqeyus_HVmLWgUBv_KX5ykZEOkZW6rDYf7apEHGO76yQ0DaDQ63FL5mvu4zDdkLpkDEDbGuvxjER8YDX8Wn-6vWjhBoFhhUFWzz3RG3OMcfsqoV_xaDDfA9IIcAIPP9u6BkblCaq1vS_Y-rbrhJiE6sFNDmn66dQI-P7QFuloKx2o6jyNfP6FlzoWyFvtohy0qWVqVqU6s40jzNnzoeYHpicl9iP3EB6122oNSEpg0yst1dxTjSKafO9Ysdxe5QaJQQn6AdJl6yvWhjJZF-HhznKshBIuBL0ZTOtDWQ5tRAUGoRIcLXVhgUeE4SW_D4V7So2nbz8HmKgfZJQYvlIRVU2fT_c2lEyN_b9t5TiWoR2dT2h0KqJj9oguTfi3Dx8hgPxhjD0gzZZl7pXTmzEXXDY1l5yi7MKs18PnTIo0Gewv3wZSFMT-6O-uFOtsauUuEcJp5LVO7Ztp8Wqw2mIFCnNN_kbrVSqLKQ-0QDTZQStKmKJvQoXi2V8nA04xk_nXtx9vOc5YYTMHmqdXR_Mnj6G48A_ei7Jh3MnHdmIkRHnjhDfRKEFvBJ3NyasNZIqcPaKRXyi2_drgW-Uh4HugPz4br6GupKo7Tr7KNLmippDB0hCm0PVH-vcbfz-Wu4bOkmPOlFGN6IGVabKMguCkZftznoXiTAd_KtjsAHDvl_qZlXb87pWdfJE2wbmm4lDmfAUS8aHCKIpOUBrHWWbNcSGlB0XX6BjWxkLuU5-GZcG9rMUQ=w1024-h560-s-no?authuser=1"></a><br>
<font class="news-title" style="font-size:20px">
測驗功能上線了
</font<br>
</div>
</td>

<td>
<div class="news-img">
<a href="function/question.html">
<img alt="題庫功能上線了" style="border-radius:5px;" width=100% src="https://lh3.googleusercontent.com/0GKZLfds9XaThrArdW9o0jMFRHO45tzbksyZdOoQaNhOS2qzzEab44dxFRTN64WyHKvnR4pQyz5v_n6rITMCcnI33BHLvAuTd1OE_cSPIcAKHdLnD-DVkz9dSkWEo8UslExyEzVFSXA6JXhZPpwtqzyydwELov8KwKlXt65ymI4qFu5ZsSvncw24HzL0CA06yLeq89jvJNd1cMNeWXwFysvIMDq4gG8F9xQZCznR0_4dH4PpFcduF3pusZ2c96wssKr-824cOzmq2ceoa2cfuckBu21bFE1m9HZ-zeci2Ujjewbh7S77btpShXAMlFDzm9QGBAH4tlGEWxAMbdz9VE-Zy64w0WmnjW8Z7np_nn0B1VYNKHdl_lOUnNbWxPAEdZLLRHZdN6AuKI2AnTFaE3UIS9MzlKk4a8PP8R7ZceGvaLry81jfW6YsG5sWH27U0BfWdfsJTxjlERAxpM8hVxSFTaqJo05b0dhNMGXUkhzAdPyhgkfRHEdzncbI2rkYFREAo9PH6kQ0WzZQe9YRMuHHKqmpwgaFQuDphhZDuYd_14bc3iI61RiHDu6uK1aFUcci22kl_8fIwOeUI6KFKuNHppsnw3HbddxZQuXffwUrf3KJLuZe37Qn-db3XeRh5dIhRvW3jTo2DxyEz8ce2QQHDLudynlnY4JoU79Zeipa0iuFyZD6faK8YUVQyfMfIxI5cEDigyrr9BcAStUM7ZEgxjJ2UjjRSV8D3153MisSoS-wdhTlAQFNXmt1Ccs40G2GcRDrBTYcN9NOxO9DskFjpB9Yk2gmsGal5gW_NAh6Zd50hQaUKgqLwFT6BI6TQvG4p1zivB0almqRgyg7LIJ3lF7_8nGvNWKAi5E5k8KOJZlR_J2ks2f3gpl1HFfk1-jfmu12NYeolS5VKFidhfm0nmn7QhaVlTgNk1cdn9RbfLU2f5YBk80389sbnoATEDhgJSn7Iha-ZaLYyGG-ng=w1024-h560-s-no?authuser=1"></a><br>
<font class="news-title" style="font-size:20px">
題庫功能上線了
</font<br>
</div>
</td>
  
<td>
<div class="news-img">
<a href="function/tool.html">
<img alt="工具功能上線了" style="border-radius:5px;" width=100% src="https://lh3.googleusercontent.com/B3fhRuhhjnHbjLFeSaNBAjPLsc--UEuQM45iawykGHGzixzFvTd0BKn9jwwz_U5b0mEHTxop08ruzEncO5sgLc7MaPWTsNLjOjCDXCCd9ChIiwl8Tr2l40bCu_PDmR5xs0ZtTgAR-7qBi1aTRGXEUC1Z9TV51cny-ClYo_3PoN8fSutxnwX4mgKS3eEQ8o8wnoN9qix13q7bNMGYEMM3hvFt3SUS52xQrckkEuW3Mms6hljqRkf9Kj3jSS3R9Yi8ZiKUHevBKxkA97ShbEMiha_pru_t7z5uRkpL9pZgcNR0xNll_EjLK2Jk5V0S0ULNCUqZRz0-QqGXqDugPDlLb6_I0mvb5-bT5MXuoe4aB6SHup9b82Ts5CaRVOHcMxakTjAJoXDx_75XOJs0eAZgiOvV2u07kC6d7OCBk1_xTwqhH2kX_AWXnFpuZU8JsJJL9_Xgd4l_4Bd0T4eTvgQVJ_CSKm-EOOkG_CabF56AUoRFHvh8IKAhnDLrg5p4sAhdSNuSerhV1lbMq-kyOhUE0UWin8_x0BZgS8orNt8aPKRSn6StNYg0xFOeHMWZmjgaDouls2IrtrccZYfkxx_xIjKXD3XDAriHWb849E1nx3-Vqac3Z_2RJacQyp2RkARzCGzckFO5y_CZtc9yWirssCtlcyRZGR_qGm9Gb7HzrPta4G4YhG56Bxnh13iuIH3wLOmUT63Nos8CW1ZjvS9da0lDS3QEDCV2LDX2REGCa4bL5GNo1_VYRC4vEIFLTjEXx56OMHmo0sBXcJYE-ugh6B7YslPy5hFXcriggmi8sqqfJu5EGgfnTI8aA-EQXlSPzmXcCPyYsW3wK1bDzJVY9YZxHKVmkRagNVSvM-Am_iG6V13Dguq4_ginHXcNnw0RTPPN333nmKDEDEwfMWpvMAF-CeNz8Ase52I9jlVjVxxWMThcJr_EQYrWmdPOFMKpwnLOVYXbmhiEDA7ahJPj3g=w1024-h560-s-no?authuser=1"></a><br>
<font class="news-title" style="font-size:20px">
工具功能上線了
</font<br>
</div>
</td>
  
</tr>
</table>
   
</div>
<div class="news-phone">
<font style="font-size:35px">最新消息</font<br>

<table width=100%>
<tr>
  
<td>
<div class="news-img">
<a href="function/quiz.html">
<img alt="測驗功能上線了" style="border-radius:5px;" width=100% src="https://lh3.googleusercontent.com/bY1GY84WVwpk1o53_eQWJIaTupS9bQqROQIZa5IRZMALpr3DbkzCun7PuT0CvAGXW7J0ZzhBUPZpe-HHix85Iflzkl5hE0TJMnZKsA_ZDjJKIs0FmF-B9Y-N3fZYf-Cv9Or89glCLRaRpDvR7qbx9mPx253Mbl7R96MFp2KWEMXlgnG0gc4EneCqYDIuYSCmU4RZCaqcs7YhugA2zm1M5WKC0SA6WlQpdquXAaqeyus_HVmLWgUBv_KX5ykZEOkZW6rDYf7apEHGO76yQ0DaDQ63FL5mvu4zDdkLpkDEDbGuvxjER8YDX8Wn-6vWjhBoFhhUFWzz3RG3OMcfsqoV_xaDDfA9IIcAIPP9u6BkblCaq1vS_Y-rbrhJiE6sFNDmn66dQI-P7QFuloKx2o6jyNfP6FlzoWyFvtohy0qWVqVqU6s40jzNnzoeYHpicl9iP3EB6122oNSEpg0yst1dxTjSKafO9Ysdxe5QaJQQn6AdJl6yvWhjJZF-HhznKshBIuBL0ZTOtDWQ5tRAUGoRIcLXVhgUeE4SW_D4V7So2nbz8HmKgfZJQYvlIRVU2fT_c2lEyN_b9t5TiWoR2dT2h0KqJj9oguTfi3Dx8hgPxhjD0gzZZl7pXTmzEXXDY1l5yi7MKs18PnTIo0Gewv3wZSFMT-6O-uFOtsauUuEcJp5LVO7Ztp8Wqw2mIFCnNN_kbrVSqLKQ-0QDTZQStKmKJvQoXi2V8nA04xk_nXtx9vOc5YYTMHmqdXR_Mnj6G48A_ei7Jh3MnHdmIkRHnjhDfRKEFvBJ3NyasNZIqcPaKRXyi2_drgW-Uh4HugPz4br6GupKo7Tr7KNLmippDB0hCm0PVH-vcbfz-Wu4bOkmPOlFGN6IGVabKMguCkZftznoXiTAd_KtjsAHDvl_qZlXb87pWdfJE2wbmm4lDmfAUS8aHCKIpOUBrHWWbNcSGlB0XX6BjWxkLuU5-GZcG9rMUQ=w1024-h560-s-no?authuser=1"></a><br>
<font class="news-title" style="font-size:20px">
測驗功能上線了
</font<br>
</div>
</td>
</tr>
  
<tr>
<td>
<div class="news-img">
<a href="function/question.html">
<img alt="題庫功能上線了" style="border-radius:5px;" width=100% src="https://lh3.googleusercontent.com/0GKZLfds9XaThrArdW9o0jMFRHO45tzbksyZdOoQaNhOS2qzzEab44dxFRTN64WyHKvnR4pQyz5v_n6rITMCcnI33BHLvAuTd1OE_cSPIcAKHdLnD-DVkz9dSkWEo8UslExyEzVFSXA6JXhZPpwtqzyydwELov8KwKlXt65ymI4qFu5ZsSvncw24HzL0CA06yLeq89jvJNd1cMNeWXwFysvIMDq4gG8F9xQZCznR0_4dH4PpFcduF3pusZ2c96wssKr-824cOzmq2ceoa2cfuckBu21bFE1m9HZ-zeci2Ujjewbh7S77btpShXAMlFDzm9QGBAH4tlGEWxAMbdz9VE-Zy64w0WmnjW8Z7np_nn0B1VYNKHdl_lOUnNbWxPAEdZLLRHZdN6AuKI2AnTFaE3UIS9MzlKk4a8PP8R7ZceGvaLry81jfW6YsG5sWH27U0BfWdfsJTxjlERAxpM8hVxSFTaqJo05b0dhNMGXUkhzAdPyhgkfRHEdzncbI2rkYFREAo9PH6kQ0WzZQe9YRMuHHKqmpwgaFQuDphhZDuYd_14bc3iI61RiHDu6uK1aFUcci22kl_8fIwOeUI6KFKuNHppsnw3HbddxZQuXffwUrf3KJLuZe37Qn-db3XeRh5dIhRvW3jTo2DxyEz8ce2QQHDLudynlnY4JoU79Zeipa0iuFyZD6faK8YUVQyfMfIxI5cEDigyrr9BcAStUM7ZEgxjJ2UjjRSV8D3153MisSoS-wdhTlAQFNXmt1Ccs40G2GcRDrBTYcN9NOxO9DskFjpB9Yk2gmsGal5gW_NAh6Zd50hQaUKgqLwFT6BI6TQvG4p1zivB0almqRgyg7LIJ3lF7_8nGvNWKAi5E5k8KOJZlR_J2ks2f3gpl1HFfk1-jfmu12NYeolS5VKFidhfm0nmn7QhaVlTgNk1cdn9RbfLU2f5YBk80389sbnoATEDhgJSn7Iha-ZaLYyGG-ng=w1024-h560-s-no?authuser=1"></a><br>
<font class="news-title" style="font-size:20px">
題庫功能上線了
</font<br>
</div>
</td>
</tr> 
  
<tr> 
<td>
<div class="news-img">
<a href="function/tool.html">
<img alt="工具功能上線了" style="border-radius:5px;" width=100% src="https://lh3.googleusercontent.com/B3fhRuhhjnHbjLFeSaNBAjPLsc--UEuQM45iawykGHGzixzFvTd0BKn9jwwz_U5b0mEHTxop08ruzEncO5sgLc7MaPWTsNLjOjCDXCCd9ChIiwl8Tr2l40bCu_PDmR5xs0ZtTgAR-7qBi1aTRGXEUC1Z9TV51cny-ClYo_3PoN8fSutxnwX4mgKS3eEQ8o8wnoN9qix13q7bNMGYEMM3hvFt3SUS52xQrckkEuW3Mms6hljqRkf9Kj3jSS3R9Yi8ZiKUHevBKxkA97ShbEMiha_pru_t7z5uRkpL9pZgcNR0xNll_EjLK2Jk5V0S0ULNCUqZRz0-QqGXqDugPDlLb6_I0mvb5-bT5MXuoe4aB6SHup9b82Ts5CaRVOHcMxakTjAJoXDx_75XOJs0eAZgiOvV2u07kC6d7OCBk1_xTwqhH2kX_AWXnFpuZU8JsJJL9_Xgd4l_4Bd0T4eTvgQVJ_CSKm-EOOkG_CabF56AUoRFHvh8IKAhnDLrg5p4sAhdSNuSerhV1lbMq-kyOhUE0UWin8_x0BZgS8orNt8aPKRSn6StNYg0xFOeHMWZmjgaDouls2IrtrccZYfkxx_xIjKXD3XDAriHWb849E1nx3-Vqac3Z_2RJacQyp2RkARzCGzckFO5y_CZtc9yWirssCtlcyRZGR_qGm9Gb7HzrPta4G4YhG56Bxnh13iuIH3wLOmUT63Nos8CW1ZjvS9da0lDS3QEDCV2LDX2REGCa4bL5GNo1_VYRC4vEIFLTjEXx56OMHmo0sBXcJYE-ugh6B7YslPy5hFXcriggmi8sqqfJu5EGgfnTI8aA-EQXlSPzmXcCPyYsW3wK1bDzJVY9YZxHKVmkRagNVSvM-Am_iG6V13Dguq4_ginHXcNnw0RTPPN333nmKDEDEwfMWpvMAF-CeNz8Ase52I9jlVjVxxWMThcJr_EQYrWmdPOFMKpwnLOVYXbmhiEDA7ahJPj3g=w1024-h560-s-no?authuser=1"></a><br>
<font class="news-title" style="font-size:20px">
工具功能上線了
</font<br>
</div>
</td>
  
</tr>
</table>
   
</div>
<br>

<br><br><br>
  
<div class="block-group">  
  
<div class="block">
<font class="block-title">
思考和分析
</font><br>
  
<font class="block-content">
“算學思辯”這個名字旨在強調學生們在學習數學的過程中需要注重思考和推理，以發展他們的解決問題的能力。<br>
<br>
數學不僅僅是一門學科，還是一個思維方式和解決問題的能力。<br>
<a href="function/about-us.html">
了解更多→
</a> 
</font>
</div><br>
  
<div class="block">
<font class="block-title">
教育
</font><br>
  
<font class="block-content">
為了促進教育的普及和改善學生的學習體驗 ，我決定通過互聯網技術創建一個免費的網上數學學習平台，為學生提供方便、有效的學習資源和學習渠道。<br>
<a href="function/about-us.html">
了解更多→
</a> 
</font>
</div><br> 
  
<div class="block">
<font class="block-title">
數碼化時代
</font><br>
  
  
<font class="block-content">
在數碼化的時代，這個網上數學學習平台是一個對學生有意義的贈品。<br>
<br>
網上教育的優勢在於其靈活性和自主性，讓學生在自己的步伐和時間安排下進行學習，從而提高學習效率和滿意度。<br>  
<a href="function/about-us.html">
了解更多→
</a>
</font>
</div><br>
  
</div><br>
</div>

  
<script>
  const menuBtn = document.querySelector('.menu-btn');
  const menu = document.querySelector('.menu');
  
  // toggle active class on menu when button is clicked
  menuBtn.addEventListener('click', function() {
    menu.classList.toggle('active');
  });
</script>
  
</body>
</html>
