<html>

<head>  
<title>2024 DSE 倒數</title>
<style>
@import url（https://fonts.googleapis.com/earlyaccess/notosanstc.css）;
  
span.frac {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}
span.frac > sup, span.frac > sub {
  display: block;
  font: inherit;
  padding: 0 0.3em;
}
span.frac > sup {border-bottom: 0.08em solid;}
span.frac > span {display: none;}
  
body{
font-family:'Noto Sans TC',sans-serif;
background-color:rgb(245,245,245);
}
  
.name{
font-size:22px;
}

.header{
z-index:999;
left:0;
box-shadow: 0px 4px 8px 0px rgba(62,109,156,0.1);
background-color:white;
height:50px
}
  
.header-button{
color:black;
background-color:transparent;
font-size:18px;
border: none;
text-decoration-color:#FD841F;
text-decoration-thickness: 3px;
}

.header-button:hover{
font-weight: bold;
color:#3E6D9C;
text-decoration:underline;
text-decoration-color:#FD841F;
text-decoration-thickness: 3px;
}

.introduce{
vertical-align: middle;
text-align:center;
height:30vh;
width:100%;
} 
  
.introduce-title{
font-size:45px;
}   
 
.introduce-content{
font-size:20px;
}  
  
.space{
height:100px;    
}
  
.countdown{
  color:black;
  text-align: center;
  font-size: calc(100vw / 13);
  text-shadow: 
  1px 1px 3px rgba(1,1,1,0.3),
  -1px -1px 3px rgb(255,255,255);
height:40vh;
}  
  
.timeis{
  padding:25px;
  text-align:left;
  font-size:20px;
}
  
  
  
</style>
</head>
  
  
<body>
<header>
<table  class="header" width=100% style="top:0; position:fixed;">
<tr>
  <td></td>
  <td width=2%></td>
  <td><font class="name"><b>算學思辯</b></font></td>
  
  <td width=40%></td>
  
  
  <td><a href="../../function/question.html"><button class="header-button"><font>題庫</font></button></a></td>
  
  
  <td><a href="../../function/tool.html"><button class="header-button"><font>工具</font></button></a></td>
  
  
  <td><a href="../../function/topic.html"><button class="header-button"><font>課題</font></button></a></td>
  
  
  <td><a href="../../function/quiz.html"><button class="header-button"><font>測驗</font></button></a></td>
  
  
  <td><a href="../../function/about-us.html"><button class="header-button"><font>關於我們</font></button></a></td>
  
</tr>
</table>
</header>
<br><br><br>

  
<table class="introduce">
<tr>
<td>
<font class="introduce-title">2024 DSE 倒數</font><br>
  
<details>
<summary class="introduce-content">
<font class="introduce-content">  
不要忘記自己的努力和付出，這將成為你們未來的寶貴資產。
</font>
</summary> 
  
<div class="timeis">
<font class="introduce-content">  
<br>
&emsp;&emsp;時間是不能倒流的，學會珍惜時間是非常重要的。<br>
<br>
&emsp;&emsp;考試將至，對許多人而言，時間總是不夠用，又往往會因各種瑣碎的事情而浪費許多寶貴的時間。<br>
<br>
&emsp;&emsp;為了有效利用時間，我們可以從以下幾個方面入手。<br>
首先，制定明確的學習計劃。一但開始學習，不要讓自己分心，集中精力和時間學習。<br>
其次，選擇正確的學習方法和頻率，以提高學習效率。例如，可使用梳理法、時間管理法等方式來提高學習效率，避免時間的流失。<br>
<br>
&emsp;&emsp;當然，為了保護我們的心理健康，我們也需要在學習期間進行適當的休息和放鬆活動，例如，運動、聽音樂、看書等等，使自己感到舒適和輕鬆。<br>
<br>
&emsp;&emsp;最後，我們需要深刻地意識到時間的重要性。時間是一種珍貴的資源，尤其在準備考試的時候。所以，學會有效利用時間和珍惜時間對我們的學習和生活都是不可或缺的。<br>
<br>
&emsp;&emsp;在考試之前，讓我們以珍惜時間為出發點，好好規劃自己的學習計劃，掌握好自己的時間，好好學習，為未來的發發展提前做好準備，為自己的未來奠定扎實的基礎。讓我們以每一分每一秒為重，不斷挑戰自己，努力學習，珍惜時間，活出精彩的人生。<br>
<br>
&emsp;&emsp;在準備考試的時間裡，切記不要讓時間隨意流失。成績好壞不僅僅取決於學習時間的長短，更重要的是學習的質量。學生們需要充分利用時間，每分每秒都要用於有意義的學習和提高，克服拖延症等問題，更好地克服學習瓶頸，讓自己實現進步。<br>
<br>
&emsp;&emsp;當我們學會珍惜時間，學會了好的學習方法，以及更為專注地學習知識，那麼在以後的人生道路上，我們必將得到更大的成功。讓我們抓住時間，充分發揮自己的潛力，努力學習，為美好的未來打下堅實的基礎。<br>
<br>
&emsp;&emsp;因此，在考試期間不要糾結自己花費在學習上的時間，而是應該集中精神，好好學習，全力以赴，勇往直前，不斷挑戰自己，為自己創造出一份美好的未來。</font>
</div>
</details>
<br>
</td>   
  
</tr>
</table>  
 
<p id="demo" class="countdown"></p>  

  
<script>
// Set the date we're counting down to
var countDownDate = new Date("April 29, 2024 8:30:0").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "天 " + hours + "小時 "
  + minutes + "分鐘 " + seconds + "秒 ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script> 
  
  
</body> 
  
</html>
