<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>放鬆區</title>
<style>
@import url（https://fonts.googleapis.com/earlyaccess/notosanstc.css）;
  
body{
font-family:'Noto Sans TC',sans-serif;
background-color:rgb(245,245,245);
}
  
.name{
font-size:22px;
}

.header{
z-index:999;
left:0;
box-shadow: 0px 4px 8px 0px rgba(62,109,156,0.1);
background-color:white;
height:50px;
display:table;
}
  
.header-button{
color:black;
background-color:transparent;
font-size:18px;
border: none;
text-decoration-color:#FD841F;
text-decoration-thickness: 3px;
}

.header-button:hover{
font-weight: bold;
color:#3E6D9C;
text-decoration:underline;
text-decoration-color:#FD841F;
text-decoration-thickness: 3px;
}

.introduce{
text-align:center;
vertical-align: middle;
height:30vh;
width:100%;
} 
  
.introduce-title{
font-size:45px;
}   
 
.introduce-content{
font-size:20px;
}  
  
.hide{
text-align:left;
}
  
.space{
height:100px;    
}

.music-list{
padding:25px;
}

.music-name{
font-size:20px;
margin:0px 0px 40px;
}

.music-player{
width:100%;
box-shadow: 4px 4px 8px 0px rgba(62,109,156,0.3),
            4px 4px 8px 0px white;
border-radius:20px;
margin:0px 0px 5px;
}
  
.delete{
float:right;
font-weight:bold;
background-color:transparent;
border:none;
} 
  
.delete:hover{
transform:scale(1.2)
} 
  
form{
padding:25px;
}


  

.menu {
  text-align:center;
  position:fixed;
  top: 0;
  left: -200px; /* hide the menu by moving it off-screen */
  width: 200px;
  height: 100%;
  transition: all 0.3s ease;
  background-color:white;
  z-index:998;
  box-shadow: 4px 0px 8px 0px rgba(62,109,156,0.1);
}

.menu.active {
  left: 0; /* reveal the menu by moving it back onto the screen */
}

.menu-btn {
  position: fixed;
  left:0px; /* position the button next to the menu */
  top:0px;
  margin:10px;
  z-index:999;
  width:25px;
  filter: drop-shadow(0px 0px 3px white);
}

.menu-btn:focus + .menu {
  left: 0; /* reveal the menu when the button is focused (clicked or tabbed to) */
}

.menu-font{
margin:20px;
background-color:transparent;
border:none;
font-size:18px;
color:black;
}
  
.menu-phone{
display:none;
}

@media screen and (max-width: 768px){
header{
display:none;
} 
  
.menu-phone{
display:block;
}

  
  
</style>
</head>
  
  
<body>
<header>
<table  class="header" width=100% style="top:0; position:fixed;">
<tr>
  <td></td>
  <td width=2%></td>
  <td><font class="name"><b>算學思辯</b></font></td>
  
  <td width=40%></td>
  
  
 <td><a href="../../function/question.html"><button class="header-button"><font>題庫</font></button></a></td>
  
  
  <td><a href="../../function/tool.html"><button class="header-button"><font>工具</font></button></a></td>
  
  
  <td><a href="../../function/topic.html"><button class="header-button"><font>課題</font></button></a></td>
  
  
  <td><a href="../../function/quiz.html"><button class="header-button"><font>測驗</font></button></a></td>
  
  
  <td><a href="../../function/about-us.html"><button class="header-button"><font>關於我們</font></button></a></td>
  
</tr>
</table>
</header>
<div class="menu-phone">
<img class="menu-btn" src="https://lh3.googleusercontent.com/nqi_lssjmdZAkGuVtUM9nVT0Q1-tfXwnXHh1YQZvrbHm0tonwDJ0qzfd15qlpPbuu8uAKHA75-_pcv2VN3Mkzzgcp1tyMOX9D8xFOza8YtA4xVbrGoPaCQOOBFLRNeDMCzYjx4oIzWeoTt8iCd96MAFw0VxnXCudX4bhIcw3tj5WwgLEqoTssv8GUdJc0QrAFij1cu3GG-eD9AuSf_L84rgstPtLzaMlz2Ckk8sHcfrx2GUGrnHMRpja18bczfPf6QH3F6w-8tqjhld2ZmuXqRteHuCyPvsSLsapUcyx14WIJOvxxN8EeIBZacfGhuUJsZJTwG6cH4Jj3K8zW3yZHXB5u1BmtQBT3fzEv71I0jHx9k3UeGEUzr8N9uwYwlJ919egEs0TLSwlJCQXbCeSYe_FJAkTR8twxw3ZaRN9obKIjpaJAGULmXeriwL1rzjlPW6kiKguE5WLBmnez7CjYqaDI4xuX3mV-N2oL1NH5Y-b3MAenwRCUWtvI9JTnoJsbtMCVTNZQSUOgfDdEH1011hg1YpqklNj4fhm7OQDEEERmi04RNUsp5LUp1hrMly1u8PwWJMDlbolHMjDNSFHF3MmE2SS0DvnZ1Wv6ar_u3wMaI6c7iwPBuYoUqq4PotbCmGwExNr1rXfQkd9mawT1GX7Aml9DCYLiJQdsyCYoG0Nmo23akjX9UwkiwlezP8uYyQeWPCFx1NOrBmNWK9V_lcvWC6nn58wnKLQdxjLJJERqnE6pSuTpT_Dm5iKpak2Qz9kWsz-e7nAQxdBhEAfC_CL9n70PaR8FsC6ZkmNSMkIGFRdFqBZGJ7DscejnDyP78evq2tNWvhsI0-fx80jKeJ5fMBH-AttXb_dP8AVxivmh1GZ8H0ngC2TmmV6Q1GWYoFNI8O6jjdJGd2nG_a1Lc77uNz7yLzDGQhB9PJh3bd7aUB9GhgZP-tdAj6Uxtbwqg6IZEXgpylwys7vl54Rug=w512-h512-s-no?authuser=2"></img>
<div class="menu">
<button class="menu-font"></button><br>

<button class="menu-font">主頁</button><br>
  
<a href="../../function/question.html">
<button class="menu-font">題庫</button><br></a>
  
<a href="../../function/tool.html">
<button class="menu-font">工具</button><br></a>

<a href="../../function/topic.html">
<button class="menu-font">課題</button><br></a>

<a href="../../function/quiz.html">
<button class="menu-font">測驗</button><br></a>

<a href="../../function/about-us.html">
<button class="menu-font">關於我們</button></a>
</div>
</div>
<br><br><br>
  
<table class="introduce">
<tr>
<td>
<font class="introduce-title">放鬆區</font><br>

<details>
<summary class="introduce-content">
<font class="introduce-content">  
在學習時，適當地放鬆可以幫助提高學習效率和質量。
</font>
</summary> 
  
<div class="hide">
<font class="introduce-content">  
<br>
&emsp;&emsp;當人們長時間處於緊張的狀態下，往往會感到疲憊和累。這樣的情況使人即使付出了大量的時間和精力，但卻難以獲得有效的進展。這就需要學生們在學習時進行一些適當的放鬆。<br>
<br>
&emsp;&emsp;首先，放鬆可以幫助人們減輕壓力。隨著學習時間的過長，學生們經常會感到疲憊和壓力。這種情況對學習效率和心理狀態都有很大的影響。因此，進行一些適度的放鬆有助於消除壓力，提高學習效果。<br>
<br>
&emsp;&emsp;此外，放鬆也可以讓人更加集中注意力。當人們處於放鬆狀態下，會感到身心愉悅。這樣可以幫助他們減少分散注意力的情況，集中注意力進行學習。<br>
<br>
&emsp;&emsp;最後，放鬆也可以提高人們的學習興趣和積極性。當學生們感到放鬆和自在時，他們的學習興趣和積極性也會隨之提高，這將對學習效果產生積極的影響。
</font>
</div>
</details>
  
  
<br>
</td>   
  
</tr>
</table><br>
	<form>
		<label style="font-size:18px" for="fileupload">選擇音頻文件：</label>
		<input type="file" id="fileupload" name="fileupload">
    <input style="float:right"type="button" id="upload" value="上傳" onclick="uploadFile()">
	</form>
	<br>
  
<div class="music-list" id="music-list"></div>
  
<div style="padding:25px">
  
<div>
<audio class="music-player" controls>
<source src="../../audio/海洋小夜曲 Ocean Serenade.mp3"> 
</audio>
<font class="music-name">海洋小夜曲 Ocean Serenade</font><div style="margin:40px"></div>
</div>
<div>
<audio class="music-player" controls>
<source src=""> 
</audio>
<font class="music-name">月之搖籃曲 Lunar Lullaby</font><div style="margin:40px"></div>
</div>
<div>
<audio class="music-player" controls>
<source src=""> 
</audio>
<font class="music-name">日落交響曲 Sunset Symphony
</font><div style="margin:40px"></div>
</div>
<div>
<audio class="music-player" controls>
<source src=""> 
</audio>
<font class="music-name">雲景夢 Cloudscape Dreams</font><div style="margin:40px"></div>
</div>
<div>
<audio class="music-player" controls>
<source src=""> 
</audio>
<font class="music-name">森林禪 Forest Zen</font><div style="margin:40px"></div>
</div>
<div>
<audio class="music-player" controls>
<source src=""> 
</audio>
<font class="music-name">欣快綠洲 Euphoric Oasis</font><div style="margin:40px"></div>
</div>
<div>
<audio class="music-player" controls>
<source src=""> 
</audio>
<font class="music-name">織夢機 Dreamweaver Harmony</font><div style="margin:40px"></div>
</div>
<div>
<audio class="music-player" controls>
<source src=""> 
</audio>
<font class="music-name">靜潮 Tranquil Tide</font><div style="margin:40px"></div>
</div>
<div>
<audio class="music-player" controls>
<source src=""> 
</audio>
<font class="music-name">天體舒緩 Celestial Soothing</font><div style="margin:40px"></div>
</div>
<div>
<audio class="music-player" controls>
<source src=""> 
</audio>
<font class="music-name">沉沒的寧靜 Sunkissed Serenity</font><div style="margin:40px"></div>
</div>

</div>
</body> 
  
  
<script>
    
    let musicList = [];

function uploadFile() {
    let input = document.getElementById('fileupload');
    let file = input.files[0];

    let music = {
        name: file.name,
        url: URL.createObjectURL(file)
    };

    musicList.push(music);

    let playerDiv = document.createElement('div');
    let audioElement = document.createElement('audio');
    audioElement.setAttribute('src', music.url);
    audioElement.setAttribute('controls', true);
    audioElement.setAttribute('loop', true);
    audioElement.setAttribute('class', 'music-player');
    playerDiv.appendChild(audioElement);

    let nameElement = document.createElement('font');
    nameElement.innerText = music.name;
    playerDiv.appendChild(nameElement);
    playerDiv.setAttribute('class', 'music-name');

    let deleteButton = document.createElement('input');
    deleteButton.setAttribute('type', 'button');
    deleteButton.setAttribute('value', '╳');
    deleteButton.setAttribute('class', 'delete');
    deleteButton.onclick = function() {
        let index = musicList.indexOf(music);
        musicList.splice(index, 1);
        playerDiv.remove();
    }
    playerDiv.appendChild(deleteButton);

    document.getElementById('music-list').appendChild(playerDiv);

}
  
  
  const menuBtn = document.querySelector('.menu-btn');
  const menu = document.querySelector('.menu');
  
  // toggle active class on menu when button is clicked
  menuBtn.addEventListener('click', function() {
    menu.classList.toggle('active');
  });
</script>
</html>
