<html>

<head>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>目標清單</title>
<style>
@import url（https://fonts.googleapis.com/earlyaccess/notosanstc.css）;
  
body{
font-family:'Noto Sans TC',sans-serif;
background-color:rgb(245,245,245);
}
  
.name{
font-size:22px;
}

.header{
z-index:999;
left:0;
box-shadow: 0px 4px 8px 0px rgba(62,109,156,0.1);
background-color:white;
height:50px;
display:table;
}
  
.header-button{
color:black;
background-color:transparent;
font-size:18px;
border: none;
text-decoration-color:#FD841F;
text-decoration-thickness: 3px;
}

.header-button:hover{
font-weight: bold;
color:#3E6D9C;
text-decoration:underline;
text-decoration-color:#FD841F;
text-decoration-thickness: 3px;
}

.introduce{
vertical-align: middle;
text-align:center;
height:40vh;
width:100%;
} 
  
.introduce-title{
font-size:45px;
}   
 
.introduce-content{
font-size:20px;
}  
  
.block{
padding:30px;
background-color:white;
border-radius:6px;
box-shadow:0px 0px 8px 4px rgba(62,109,156,0.1);
}
  
.block-details{
vertical-align: middle;
color:#3E6D9C;
font-size:25px;
text-align:left;
}
  
.block-title{
vertical-align: middle;
color:#3E6D9C;
font-size:25px;
text-align:left;
}
  
.block-content{
color:black;
font-size:20px;
text-align:left;
}
  
  


.menu {
  text-align:center;
  position:fixed;
  top: 0;
  left: -200px; /* hide the menu by moving it off-screen */
  width: 200px;
  height: 100%;
  transition: all 0.3s ease;
  background-color:white;
  z-index:998;
  box-shadow: 4px 0px 8px 0px rgba(62,109,156,0.1);
}

.menu.active {
  left: 0; /* reveal the menu by moving it back onto the screen */
}

.menu-btn {
  position: fixed;
  left:0px; /* position the button next to the menu */
  top:0px;
  margin:10px;
  z-index:999;
  width:25px;
  filter: drop-shadow(0px 0px 3px white);
}

.menu-btn:focus + .menu {
  left: 0; /* reveal the menu when the button is focused (clicked or tabbed to) */
}

.menu-font{
margin:20px;
background-color:transparent;
border:none;
font-size:18px;
color:black;
}
  
.menu-phone{
display:none;
}
  
li{
font-size:25px;
}
  
.list{
margin:30px;
}

input{
width:calc(100% - 110px);
padding: 10px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
font-size:18px;
}
  
.target-button{
font-size:15px;
border: 1px solid black;
border-radius: 4px;
padding: 10px 20px;
color:black;
background-color:white;
}
  
.target-button:hover{
font-size:15px;
border: 1px solid black;
border-radius: 4px;
padding: 10px 20px;
color:white;
background-color:rgba(62,109,156);
}

@media screen and (max-width: 768px){
header{
display:none;
} 
  
.menu-phone{
display:block;
} 
</style>
</head>
  
  
<body>
<header>
<table  class="header" width=100% style="top:0; position:fixed;">
<tr>
  <td></td>
  <td width=2%></td>
  <td><font class="name"><b>算學思辯</b></font></td>
  
  <td width=40%></td>
  
  
  <td><a href="../../function/question.html"><button class="header-button"><font>題庫</font></button></a></td>
  
  
  <td><a href="../../function/tool.html"><button class="header-button"><font>工具</font></button></a></td>
  
  
  <td><a href="../../function/topic.html"><button class="header-button"><font>課題</font></button></a></td>
  
  
  <td><a href="../../function/quiz.html"><button class="header-button"><font>測驗</font></button></a></td>
  
  
  <td><a href="../../function/about-us.html"><button class="header-button"><font>關於我們</font></button></a></td>
  
</tr>
</table>
</header>
<div class="menu-phone">
<img class="menu-btn" src="https://lh3.googleusercontent.com/nqi_lssjmdZAkGuVtUM9nVT0Q1-tfXwnXHh1YQZvrbHm0tonwDJ0qzfd15qlpPbuu8uAKHA75-_pcv2VN3Mkzzgcp1tyMOX9D8xFOza8YtA4xVbrGoPaCQOOBFLRNeDMCzYjx4oIzWeoTt8iCd96MAFw0VxnXCudX4bhIcw3tj5WwgLEqoTssv8GUdJc0QrAFij1cu3GG-eD9AuSf_L84rgstPtLzaMlz2Ckk8sHcfrx2GUGrnHMRpja18bczfPf6QH3F6w-8tqjhld2ZmuXqRteHuCyPvsSLsapUcyx14WIJOvxxN8EeIBZacfGhuUJsZJTwG6cH4Jj3K8zW3yZHXB5u1BmtQBT3fzEv71I0jHx9k3UeGEUzr8N9uwYwlJ919egEs0TLSwlJCQXbCeSYe_FJAkTR8twxw3ZaRN9obKIjpaJAGULmXeriwL1rzjlPW6kiKguE5WLBmnez7CjYqaDI4xuX3mV-N2oL1NH5Y-b3MAenwRCUWtvI9JTnoJsbtMCVTNZQSUOgfDdEH1011hg1YpqklNj4fhm7OQDEEERmi04RNUsp5LUp1hrMly1u8PwWJMDlbolHMjDNSFHF3MmE2SS0DvnZ1Wv6ar_u3wMaI6c7iwPBuYoUqq4PotbCmGwExNr1rXfQkd9mawT1GX7Aml9DCYLiJQdsyCYoG0Nmo23akjX9UwkiwlezP8uYyQeWPCFx1NOrBmNWK9V_lcvWC6nn58wnKLQdxjLJJERqnE6pSuTpT_Dm5iKpak2Qz9kWsz-e7nAQxdBhEAfC_CL9n70PaR8FsC6ZkmNSMkIGFRdFqBZGJ7DscejnDyP78evq2tNWvhsI0-fx80jKeJ5fMBH-AttXb_dP8AVxivmh1GZ8H0ngC2TmmV6Q1GWYoFNI8O6jjdJGd2nG_a1Lc77uNz7yLzDGQhB9PJh3bd7aUB9GhgZP-tdAj6Uxtbwqg6IZEXgpylwys7vl54Rug=w512-h512-s-no?authuser=2"></img>
<div class="menu">
<button class="menu-font"></button><br>

<button class="menu-font">主頁</button><br>
  
<a href="../../function/question.html">
<button class="menu-font">題庫</button><br></a>
  
<a href="../../function/tool.html">
<button class="menu-font">工具</button><br></a>

<a href="../../function/topic.html">
<button class="menu-font">課題</button><br></a>

<a href="../../function/quiz.html">
<button class="menu-font">測驗</button><br></a>

<a href="../../function/about-us.html">
<button class="menu-font">關於我們</button></a>
</div>
</div>
<br><br><br>
  
<table class="introduce">
<tr>
<td>
<font class="introduce-title">目標清單</font><br>
  
<font class="introduce-content">  
目標清單學習也可以幫助您保持動機和專注，<br>
因為您可以每次完成一個目標時，都可以標記它為已完成，<br>
從而激勵自己繼續前進。
</font>
<br><br><br>
</td>   
  
</tr>
</table><br>     
  
  
<div class="list">
<ul id="target-list"></ul>
<form>
<input type="text" id="target-input" placeholder="在此處輸入您的目標"></input>
<button class="target-button" id="add-target">添加目標</button>
</form>

<div style="text-align:center;">
<font style="color:rgb(99,99,99); font-size:18px; text-align:center;">(點擊目標以刪除或代表完成)</font>
</div>
</div>


  

<script>
  const menuBtn = document.querySelector('.menu-btn');
  const menu = document.querySelector('.menu');
  
  // toggle active class on menu when button is clicked
  menuBtn.addEventListener('click', function() {
    menu.classList.toggle('active');
  });
  
  
  
  
      window.onload = function() {
        // 從Cookie中讀取目標列表
        var targets = document.cookie.split(';').find(function(c) {
          return c.trim().startsWith('targets=');
        });
        if (targets) {
          targets = targets.split('=')[1].split(',');
        } else {
          targets = [];
        }

        // 在頁面上顯示目標列表
        var targetList = document.querySelector('#target-list');
        targets.forEach(function(target) {
          var li = document.createElement('li');
          li.textContent = target;
          targetList.appendChild(li);
        });

        // 添加目標時更新Cookie
        document.querySelector('#add-target').addEventListener('click', function(e) {
          e.preventDefault();
          var input = document.querySelector('#target-input');
          targets.push(input.value);
          input.value = '';
          document.cookie = "targets=" + targets.join(',');
          var li = document.createElement('li');
          li.textContent = targets[targets.length - 1];
          targetList.appendChild(li);
        });

        // 刪除目標時更新Cookie
        document.querySelector('#target-list').addEventListener('click', function(e) {
          if (e.target.tagName === 'LI') {
            var target = e.target.textContent;
            targets.splice(targets.indexOf(target), 1);
            document.cookie = "targets=" + targets.join(',');
            e.target.remove();
          }
        });
      }

  

  
function checkCookiesEnabled() {
  var areCookiesEnabled = navigator.cookieEnabled;
  if (!areCookiesEnabled) {
    alert("請在您的瀏覽器中啟用 cookie🍪 以使用本網站。");
  }
}

var consent = confirm("本網站使用 cookie🍪 來改善您的體驗。您同意使用 cookie🍪 嗎？🫡(用途:用於儲存目標清單的輸入資料，讓你在再次流覽本網站時能夠顯示)");
if (consent) {
  // Set cookie and proceed with website functionality
} else {
  // Redirect or display alternative message for users who do not consent to cookies
}
</script>
</body>
</html>