<html>

<head>  
<style>
@import url（https://fonts.googleapis.com/earlyaccess/notosanstc.css）;
  
body{
font-family:'Noto Sans TC',sans-serif;
background-color:rgb(245,245,245);
}
  
.name{
font-size:22px;
}

.header{
z-index:999;
left:0;
box-shadow: 0px 4px 8px 0px rgba(62,109,156,0.1);
background-color:white;
height:50px
}
  
.header-button{
color:black;
background-color:transparent;
font-size:18px;
border: none;
text-decoration-color:#FD841F;
text-decoration-thickness: 3px;
}

.header-button:hover{
font-weight: bold;
color:#3E6D9C;
text-decoration:underline;
text-decoration-color:#FD841F;
text-decoration-thickness: 3px;
}

.introduce{
vertical-align: middle;
text-align:center;
height:40vh;
width:100%;
} 
  
.introduce-title{
font-size:45px;
}   
 
.introduce-content{
font-size:20px;
}  
    
  
.block{
padding:30px;
background-color:white;
border-radius:6px;
box-shadow:0px 0px 8px 4px rgba(62,109,156,0.1);
}
  
.block-title{
color:#3E6D9C;
font-size:35px;
text-align:left;
}
  
.block-content{
color:#black;
font-size:20px;
text-align:left;
}
   
.space{
height:100px;    
}
  
</style>
</head>
  
  
<body>
<header>
<table  class="header" width=100% style="top:0; position:fixed;">
<tr>
  <td></td>
  <td width=2%></td>
  <td><font class="name"><b>算學思辯</b></font></td>
  
  <td width=40%></td>
  
  
  <td><a href="../function/question.html"><button class="header-button"><font>題庫</font></button></a></td>
  
  
  <td><a href="../function/tool.html"><button class="header-button"><font>工具</font></button></a></td>
  
  
  <td><a href="../function/topic.html"><button class="header-button"><font>課題</font></button></a></td>
  
  
  <td><a href="../function/quiz.html"><button class="header-button"><font>測驗</font></button></a></td>
  
  
  <td><a href="../function/about-us.html"><button class="header-button"><font>關於我們</font></button></a></td>
  
</tr>
</table>
</header>
<br><br><br>

  
<table class="introduce">
<tr>
<td>
<font class="introduce-title">算學思辯</font><br>
  
<font class="introduce-content">  
一個全面的數學網上自學平台，旨在幫助學生更好地掌握數學知識和解決問題的能力。<br><br>
該平台提供以下四大核心功能：
</font>
<br><br><br>
</td>   
  
</tr>
</table><br>     
  
<div class="block-group">    
<div class="block">
<font class="block-title">
題庫
</font><br><br>
<font class="block-content">
平台擁有海量的數學習題，可根據不同的年份進行分類，讓學生能夠有針對性地進行訓練和鞏固。 同時，題目也提供詳細的解答和講解，讓學生了解每道題的解題思路。

</font>
</div><br> 

<div class="block">
<font class="block-title">
工具
</font><br><br>
<font class="block-content">
平台提供各種數學工具，如正弦/餘弦計算器、函數圖像繪製器、三角函數表等等。 這些工具可以幫助學生更好地理解數學公式和概念，以及更加方便地進行計算和繪圖。
</font>
</div><br> 

<div class="block">
<font class="block-title">
課題
</font><br><br>
<font class="block-content">
平台提供數學課題的學習材料和視頻講解。 學生可以通過這些課題更好地理解數學知識和應用，以及掌握解決問題的能力。
</font>
</div><br> 

<div class="block">
<font class="block-title">
測驗
</font><br><br>
<font class="block-content">
平台提供各種形式的在線測試。 這些測試可以幫助學生更好地了解自己的學術水平和進步，以及不斷提高數學技能和應用能力。
</font>
</div><br> 
</div><br>
  
<div class="space"></div> 
  
<div class="block-group">    
<div class="block">
<font class="block-title">
名字由來
</font><br><br>
<font class="block-content">
“算學思辯”，是指在數學學習過程中所需的 思考和分析能力 ，這是學生們需要學會的技能。<br>
“算學”代表著數學，代表著學科學習的主題，而“思辯”則意味著 深思熟慮和推理。<br>
<br>
因此，“算學思辯”這個名字旨在強調學生們在學習數學的過程中 需要注重思考和推理 ，以發展他們的解決問題的能力。<br>
<br>
通過這個名字，我希望學生們能夠理解數學不僅僅是一門學科，還是一個思維方式和解決問題的能力，並且在掌握數學知識的同時，也能夠 發展出自己的思辯和推理能力，從而在學術和職業生涯中更好地關注和解決問題。<br>

</font>
</div><br> 

<div class="block">
<font class="block-title">
作者的話
</font><br><br>
<font class="block-content">
作為一個學生，我認為教育是非常重要的。<br>
為了促進教育的普及和改善學生的學習體驗 ，我決定通過互聯網技術創建一個免費的網上數學學習平台，為學生提供方便、有效的學習資源和學習渠道。<br>
<br>
我相信，每個學生都有潛力成為優秀的人，只要 有適當的指導和練習 。
我希望這個平台可以為學生們提供這樣的指導和練習，幫助他們在數學方面取得更好的成績和更高的興趣，克服困難和取得進步。<br>
<br>
同時，我也相信，教育不應該只是資源豐富的學生所擁有的特權，每個學生都應該有平等的機會接受良好的教育。
所以我想創建一個網上數學學習平台，幫助那些沒有便利的學生得到更好的學習體驗和機會。<br>
<br>
我深信，這個網上數學學習平台是一個對學生有意義的贈品，尤其在數碼化的時代， 教育應該跟隨科技進步 。
網上教育的優勢在於其 靈活性和自主性 ，讓學生在自己的步伐和時間安排下進行學習，從而提高學習效率和滿意度。
透過這個平台，我們可以讓學生隨時隨地學習，這也讓教學資源和知識變得更加平等。
同時，基於 科技的新教學方法和多媒體教學素材 ，也能夠大幅提高學生的學習成效。<br>
<br>
因此，我決定讓這個平台 免費 提供給學生們使用，讓更多的人可以受益。
希望通過我的努力，能夠幫助更多學生獲取更好的學習成果和輝煌的未來。
</font>
</div><br> 
</div><br>


</body>
</html>
