<html>

<head>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>題庫</title>
<style>
@import url（https://fonts.googleapis.com/earlyaccess/notosanstc.css）;
  
body{
font-family:'Noto Sans TC',sans-serif;
background-color:rgb(245,245,245);
}
  
.name{
font-size:22px;
}

.header{
z-index:999;
left:0;
box-shadow: 0px 4px 8px 0px rgba(62,109,156,0.1);
background-color:white;
height:50px;
display:table;
}
  
.header-button{
color:black;
background-color:transparent;
font-size:18px;
border: none;
text-decoration-color:#FD841F;
text-decoration-thickness: 3px;
}

.header-button:hover{
font-weight: bold;
color:#3E6D9C;
text-decoration:underline;
text-decoration-color:#FD841F;
text-decoration-thickness: 3px;
}

.topic-button{
width:80vw;
font-size:18px;
transition: 0.2s;
color:black;
text-align:center;
border:1px;
border-radius:5px;
padding:15px;
margin:20px;
background-color:white;
box-shadow:0px 0px 8px 4px rgba(62,109,156,0.1);
}  

.topic-button:hover{
transition: 0.2s;
color:white;
text-align:center;
border:1px;
border-radius:5px;
padding:15px;
margin:20px;
background-color:#3E6D9C;
box-shadow:0px 0px 8px 4px rgba(62,109,156,0.1);
}  

  
  
.menu {
  text-align:center;
  position:fixed;
  top: 0;
  left: -200px; /* hide the menu by moving it off-screen */
  width: 200px;
  height: 100%;
  transition: all 0.3s ease;
  background-color:white;
  z-index:998;
  box-shadow: 4px 0px 8px 0px rgba(62,109,156,0.1);
}

.menu.active {
  left: 0; /* reveal the menu by moving it back onto the screen */
}

.menu-btn {
  position: fixed;
  left:0px; /* position the button next to the menu */
  top:0px;
  margin:10px;
  z-index:999;
  width:25px;
  filter: drop-shadow(0px 0px 3px white);
}

.menu-btn:focus + .menu {
  left: 0; /* reveal the menu when the button is focused (clicked or tabbed to) */
}

.menu-font{
margin:20px;
background-color:transparent;
border:none;
font-size:18px;
color:black;
}
  
.menu-phone{
display:none;
}
  
@media screen and (max-width: 768px){
header{
display:none;
} 
  
.menu-phone{
display:block;
}
</style>
</head>
  
  
<body>
  
  
  
<header>
<table  class="header" width=100% style="top:0; position:fixed;">
<tr>
<td>

<div style="float:left">
<font class="name"><b>&ensp;算學思辯</b></font>
</div>
  
<div style="float:right">
<a href="../function/question.html"><button class="header-button"><font>題庫</font></button></a>
  
<a href="../function/tool.html"><button class="header-button"><font>工具</font></button></a>
  
<a href="../function/topic.html"><button class="header-button"><font>課題</font></button></a>
  
<a href="../function/quiz.html"><button class="header-button"><font>測驗</font></button></a>
  
<a href="../function/about-us.html"><button class="header-button"><font>關於我們</font></button></a> 
  
<a href="../../index.html"><button class="header-button"><font>主頁</font></button></a>
</div>
 
</td>
</tr>
</table>
</header>
  
  
<div class="menu-phone">
<img class="menu-btn" src="https://lh3.googleusercontent.com/nqi_lssjmdZAkGuVtUM9nVT0Q1-tfXwnXHh1YQZvrbHm0tonwDJ0qzfd15qlpPbuu8uAKHA75-_pcv2VN3Mkzzgcp1tyMOX9D8xFOza8YtA4xVbrGoPaCQOOBFLRNeDMCzYjx4oIzWeoTt8iCd96MAFw0VxnXCudX4bhIcw3tj5WwgLEqoTssv8GUdJc0QrAFij1cu3GG-eD9AuSf_L84rgstPtLzaMlz2Ckk8sHcfrx2GUGrnHMRpja18bczfPf6QH3F6w-8tqjhld2ZmuXqRteHuCyPvsSLsapUcyx14WIJOvxxN8EeIBZacfGhuUJsZJTwG6cH4Jj3K8zW3yZHXB5u1BmtQBT3fzEv71I0jHx9k3UeGEUzr8N9uwYwlJ919egEs0TLSwlJCQXbCeSYe_FJAkTR8twxw3ZaRN9obKIjpaJAGULmXeriwL1rzjlPW6kiKguE5WLBmnez7CjYqaDI4xuX3mV-N2oL1NH5Y-b3MAenwRCUWtvI9JTnoJsbtMCVTNZQSUOgfDdEH1011hg1YpqklNj4fhm7OQDEEERmi04RNUsp5LUp1hrMly1u8PwWJMDlbolHMjDNSFHF3MmE2SS0DvnZ1Wv6ar_u3wMaI6c7iwPBuYoUqq4PotbCmGwExNr1rXfQkd9mawT1GX7Aml9DCYLiJQdsyCYoG0Nmo23akjX9UwkiwlezP8uYyQeWPCFx1NOrBmNWK9V_lcvWC6nn58wnKLQdxjLJJERqnE6pSuTpT_Dm5iKpak2Qz9kWsz-e7nAQxdBhEAfC_CL9n70PaR8FsC6ZkmNSMkIGFRdFqBZGJ7DscejnDyP78evq2tNWvhsI0-fx80jKeJ5fMBH-AttXb_dP8AVxivmh1GZ8H0ngC2TmmV6Q1GWYoFNI8O6jjdJGd2nG_a1Lc77uNz7yLzDGQhB9PJh3bd7aUB9GhgZP-tdAj6Uxtbwqg6IZEXgpylwys7vl54Rug=w512-h512-s-no?authuser=2"></img>
<div class="menu">
<button class="menu-font"></button><br>

<button class="menu-font">主頁</button><br>
  
<a href="../function/question.html">
<button class="menu-font">題庫</button><br></a>
  
<a href="../function/tool.html">
<button class="menu-font">工具</button><br></a>

<a href="../function/topic.html">
<button class="menu-font">課題</button><br></a>

<a href="../function/quiz.html">
<button class="menu-font">測驗</button><br></a>

<a href="../function/about-us.html">
<button class="menu-font">關於我們</button></a>
</div>
</div>
<br><br><br><br><br>

<table width=100%> 
<tr align="center">
<th>   
       
<font style="font-size:30px;">DSE Sample Paper</font><br>
<a href='../DSE_math/Sample Paper/p1_sp.pdf' download>
<button class="topic-button">卷一</button><br></a>
<a href='../DSE_math/Sample Paper/p2_sp.pdf' download>
<button class="topic-button">卷二</button><br></a>
<a href='../DSE_math/Sample Paper/ans_sp.pdf' download>
<button class="topic-button">答案</button><br></a><br><br><br><br>
       
  
<font style="font-size:30px;">DSE Practice Paper</font><br>
<a href='../DSE_math/Practice Paper/p1_pp.pdf' download>
<button class="topic-button">卷一</button><br></a>
<a href='../DSE_math/Practice Paper/p2_pp.pdf' download>
<button class="topic-button">卷二</button><br></a>
<a href='../DSE_math/Practice Paper/ans_pp.pdf' download>
<button class="topic-button">答案</button><br></a><br><br><br><br>
       
  
<font style="font-size:30px;">DSE 2012</font><br>
<a href='../DSE_math/2012/p1_2012.pdf' download>
<button class="topic-button">卷一</button><br></a>
<a href='../DSE_math/2012/p2_2012.pdf' download>
<button class="topic-button">卷二</button><br></a>
<a href='../DSE_math/2012/ans_2012.pdf' download>
<button class="topic-button">答案</button><br></a><br><br><br><br>
       
  
<font style="font-size:30px;">DSE 2013</font><br>
<a href='../DSE_math/2013/p1_2013.pdf' download>
<button class="topic-button">卷一</button><br></a>
<a href='../DSE_math/2013/p2_2013.pdf' download>
<button class="topic-button">卷二</button><br></a>
<a href='../DSE_math/2013/ans_2013.pdf' download>
<button class="topic-button">答案</button><br></a><br><br><br><br>  
       
  
<font style="font-size:30px;">DSE 2014</font><br>
<a href='../DSE_math/2014/p1_2014.pdf' download>
<button class="topic-button">卷一</button><br></a>
<a href='../DSE_math/2014/p2_2014.pdf' download>
<button class="topic-button">卷二</button><br></a>
<a href='../DSE_math/2014/ans_2014.pdf' download>
<button class="topic-button">答案</button><br></a><br><br><br><br> 
       
  
<font style="font-size:30px;">DSE 2015</font><br>
<a href='../DSE_math/2015/p1_2015.pdf' download>
<button class="topic-button">卷一</button><br></a>
<a href='../DSE_math/2015/p2_2015.pdf' download>
<button class="topic-button">卷二</button><br></a>
<a href='../DSE_math/2015/ans_2015.pdf' download>
<button class="topic-button">答案</button><br></a><br><br><br><br>
       
  
<font style="font-size:30px;">DSE 2016</font><br>
<a href='../DSE_math/2016/p1_2016.pdf' download>
<button class="topic-button">卷一</button><br></a>
<a href='../DSE_math/2016/p2_2016.pdf' download>
<button class="topic-button">卷二</button><br></a>
<a href='../DSE_math/2016/ans_2016.pdf' download>
<button class="topic-button">答案</button><br></a><br><br><br><br>
       
  
<font style="font-size:30px;">DSE 2017</font><br>
<a href='../DSE_math/2017/p1_2017.pdf' download>
<button class="topic-button">卷一</button><br></a>
<a href='../DSE_math/2017/p2_2017.pdf' download>
<button class="topic-button">卷二</button><br></a>
<a href='../DSE_math/2017/ans_2017.pdf' download>
<button class="topic-button">答案</button><br></a><br><br><br><br>
       
  
<font style="font-size:30px;">DSE 2018</font><br>
<a href='../DSE_math/2018/p1_2018.pdf' download>
<button class="topic-button">卷一</button><br></a>
<a href='../DSE_math/2018/p2_2018.pdf' download>
<button class="topic-button">卷二</button><br></a>
<a href='../DSE_math/2018/ans_2018.pdf' download>
<button class="topic-button">答案</button><br></a><br><br><br><br>
       
  
<font style="font-size:30px;">DSE 2019</font><br>
<a href='../DSE_math/2019/p1_2019.pdf' download>
<button class="topic-button">卷一</button><br></a>
<a href='../DSE_math/2019/p2_2019.pdf' download>
<button class="topic-button">卷二</button><br></a>
<a href='../DSE_math/2019/ans_2019.pdf' download>
<button class="topic-button">答案</button><br></a><br><br><br><br>
       
  
<font style="font-size:30px;">DSE 2020</font><br>
<a href='../DSE_math/2020/p1_2020.pdf' download>
<button class="topic-button">卷一</button><br></a>
<a href='../DSE_math/2020/p2_2020.pdf' download>
<button class="topic-button">卷二</button><br></a>
<a href='../DSE_math/2020/ans_2020.pdf' download>
<button class="topic-button">答案</button><br></a><br><br><br><br>
       
  
<font style="font-size:30px;">DSE 2021</font><br>
<a href='../DSE_math/2021/p1_2021.pdf' download>
<button class="topic-button">卷一</button><br></a>
<a href='../DSE_math/2021/p2_2021.pdf' download>
<button class="topic-button">卷二</button><br></a>
<a href='../DSE_math/2021/ans_2021.pdf' download>
<button class="topic-button">答案</button><br></a><br><br><br><br>
       
  
<font style="font-size:30px;">DSE 2022</font><br>
<a href='../DSE_math/2022/p1_2022.pdf' download>
<button class="topic-button">卷一</button><br></a>
<a href='../DSE_math/2022/p2_2022.pdf' download>
<button class="topic-button">卷二</button><br></a>
<a href='../DSE_math/2022/ans_2022.pdf' download>
<button class="topic-button">答案</button><br></a><br><br><br><br>

</th>
</tr>
</table>  
  
  
<script>
  const menuBtn = document.querySelector('.menu-btn');
  const menu = document.querySelector('.menu');
  
  // toggle active class on menu when button is clicked
  menuBtn.addEventListener('click', function() {
    menu.classList.toggle('active');
  });
</script>
</body>
  

</html>
