<html>

<head>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>課題</title>
<style>
@import url（https://fonts.googleapis.com/earlyaccess/notosanstc.css）;
  
body{
font-family:'Noto Sans TC',sans-serif;
background-color:rgb(245,245,245);
}
  
.name{
font-size:22px;
}

.header{
z-index:999;
left:0;
box-shadow: 0px 4px 8px 0px rgba(62,109,156,0.1);
background-color:white;
height:50px;
display:table;
}
  
.header-button{
color:black;
background-color:transparent;
font-size:18px;
border: none;
text-decoration-color:#FD841F;
text-decoration-thickness: 3px;
}

.header-button:hover{
font-weight: bold;
color:#3E6D9C;
text-decoration:underline;
text-decoration-color:#FD841F;
text-decoration-thickness: 3px;
}

.topic-button{
width:80vw;
font-size:18px;
transition: 0.2s;
color:black;
text-align:center;
border:1px;
border-radius:5px;
padding:15px;
margin:20px;
background-color:white;
box-shadow:0px 0px 8px 4px rgba(62,109,156,0.1);
}  

.topic-button:hover{
transition: 0.2s;
color:white;
text-align:center;
border:1px;
border-radius:5px;
padding:15px;
margin:20px;
background-color:#3E6D9C;
box-shadow:0px 0px 8px 4px rgba(62,109,156,0.1);
}  


  

.menu {
  text-align:center;
  position:fixed;
  top: 0;
  left: -200px; /* hide the menu by moving it off-screen */
  width: 200px;
  height: 100%;
  transition: all 0.3s ease;
  background-color:white;
  z-index:998;
  box-shadow: 4px 0px 8px 0px rgba(62,109,156,0.1);
}

.menu.active {
  left: 0; /* reveal the menu by moving it back onto the screen */
}

.menu-btn {
  position: fixed;
  left:0px; /* position the button next to the menu */
  top:0px;
  margin:10px;
  z-index:999;
  width:25px;
  filter: drop-shadow(0px 0px 3px white);
}

.menu-btn:focus + .menu {
  left: 0; /* reveal the menu when the button is focused (clicked or tabbed to) */
}

.menu-font{
margin:20px;
background-color:transparent;
border:none;
font-size:18px;
color:black;
}
  
.menu-phone{
display:none;
}

@media screen and (max-width: 768px){
header{
display:none;
} 
  
.menu-phone{
display:block;
}
</style>
</head>
  
  
<body>
<header>
<table  class="header" width=100% style="top:0; position:fixed;">
<tr>
<td>

<div style="float:left">
<font class="name"><b>&ensp; 算學思辯</b></font></td>
</div>

<div style="float:right">
<a href="../function/question.html"><button class="header-button"><font>題庫</font></button></a>
  
<a href="../function/tool.html"><button class="header-button"><font>工具</font></button></a>
  
<a href="../function/topic.html"><button class="header-button"><font>課題</font></button></a>
  
<a href="../function/quiz.html"><button class="header-button"><font>測驗</font></button></a>
  
<a href="../function/about-us.html"><button class="header-button"><font>關於我們</font></button></a>
  
<a href="../../index.html"><button class="header-button"><font>主頁</font></button></a>
</div>
  
</td>
</tr>
</table>
</header>
<div class="menu-phone">
<img class="menu-btn" src="https://lh3.googleusercontent.com/nqi_lssjmdZAkGuVtUM9nVT0Q1-tfXwnXHh1YQZvrbHm0tonwDJ0qzfd15qlpPbuu8uAKHA75-_pcv2VN3Mkzzgcp1tyMOX9D8xFOza8YtA4xVbrGoPaCQOOBFLRNeDMCzYjx4oIzWeoTt8iCd96MAFw0VxnXCudX4bhIcw3tj5WwgLEqoTssv8GUdJc0QrAFij1cu3GG-eD9AuSf_L84rgstPtLzaMlz2Ckk8sHcfrx2GUGrnHMRpja18bczfPf6QH3F6w-8tqjhld2ZmuXqRteHuCyPvsSLsapUcyx14WIJOvxxN8EeIBZacfGhuUJsZJTwG6cH4Jj3K8zW3yZHXB5u1BmtQBT3fzEv71I0jHx9k3UeGEUzr8N9uwYwlJ919egEs0TLSwlJCQXbCeSYe_FJAkTR8twxw3ZaRN9obKIjpaJAGULmXeriwL1rzjlPW6kiKguE5WLBmnez7CjYqaDI4xuX3mV-N2oL1NH5Y-b3MAenwRCUWtvI9JTnoJsbtMCVTNZQSUOgfDdEH1011hg1YpqklNj4fhm7OQDEEERmi04RNUsp5LUp1hrMly1u8PwWJMDlbolHMjDNSFHF3MmE2SS0DvnZ1Wv6ar_u3wMaI6c7iwPBuYoUqq4PotbCmGwExNr1rXfQkd9mawT1GX7Aml9DCYLiJQdsyCYoG0Nmo23akjX9UwkiwlezP8uYyQeWPCFx1NOrBmNWK9V_lcvWC6nn58wnKLQdxjLJJERqnE6pSuTpT_Dm5iKpak2Qz9kWsz-e7nAQxdBhEAfC_CL9n70PaR8FsC6ZkmNSMkIGFRdFqBZGJ7DscejnDyP78evq2tNWvhsI0-fx80jKeJ5fMBH-AttXb_dP8AVxivmh1GZ8H0ngC2TmmV6Q1GWYoFNI8O6jjdJGd2nG_a1Lc77uNz7yLzDGQhB9PJh3bd7aUB9GhgZP-tdAj6Uxtbwqg6IZEXgpylwys7vl54Rug=w512-h512-s-no?authuser=2"></img>
<div class="menu">
<button class="menu-font"></button><br>
  
<a href="../../index.html">
<button class="menu-font">主頁</button><br></a>
  
<a href="../function/question.html">
<button class="menu-font">題庫</button><br></a>
  
<a href="../function/tool.html">
<button class="menu-font">工具</button><br></a>

<a href="../function/topic.html">
<button class="menu-font">課題</button><br></a>

<a href="../function/quiz.html">
<button class="menu-font">測驗</button><br></a>

<a href="../function/about-us.html">
<button class="menu-font">關於我們</button></a>
</div>
</div>
<br><br><br><br>

<table width=100%> 
<tr align="center">
<th>
       
       
     <font style="font-size:30px;">代數 Algebra</font><br>
     
     <a href="topic/quadratic-equation.html">
     <button class="topic-button">二次方程 Quadratic Equation</button><br></a>
       
     <button class="topic-button">複數 Complex Number</button><br>
       
     <button class="topic-button">函數及其圖像   Functions & Graph</button><br>
       
     <button class="topic-button">指數與對數函數   Exponential & Logarithmic Functions</button><br>
       
     <button class="topic-button">多項式   Polynomial</button><br>
       
     <button class="topic-button">變分   Variation</button><br>
       
     <button class="topic-button">等差與等比數列   Arithmetic & Geometric Sequence</button><br>
       
     <button class="topic-button">不等式與線性規劃   Inequalities & Linear Programming</button><br><br><br>
       
       
       
     <font style="font-size:30px;">幾何 Geometry</font><br>
       
     <button class="topic-button">圓   Circle</button><br>
       
     <button class="topic-button">直線方程   Equations of Straight Line</button><br>
       
     <button class="topic-button">圓方程   Equations of Circle</button><br>
       
     <button class="topic-button">軌跡   Locus</button><br>
            
     <button class="topic-button">三角比   Trigonometric Ratio</button><br>
       
     <button class="topic-button">三角學的平面應用   Application of Trigonometry in 2D Problems</button><br>
       
     <button class="topic-button">三角學的三維應用   Application of Trigonometry in 3D Problems</button><br><br><br>
       
       
       
      <font style="font-size:30px;">統計 Statistics</font><br>
       
     <button class="topic-button">排列與組合   Permutation & Combination</button><br>
            
     <button class="topic-button">概率   Probability</button><br>
       
     <button class="topic-button">離差的度量   Measures of Dispersion</button><br>
 
     </th>
</tr>
</table>  
  
 <script>
  const menuBtn = document.querySelector('.menu-btn');
  const menu = document.querySelector('.menu');
  
  // toggle active class on menu when button is clicked
  menuBtn.addEventListener('click', function() {
    menu.classList.toggle('active');
  });
</script> 

</body>
</html>
