<html>

<head>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>二次方程</title>
<style>
@import url（https://fonts.googleapis.com/earlyaccess/notosanstc.css）;

span.frac {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}
span.frac > sup, span.frac > sub {
  display: block;
  font: inherit;
  padding: 0 0.3em;
}
span.frac > sup {border-bottom: 0.08em solid;}
span.frac > span {display: none;}
  
body{
font-family:'Noto Sans TC',sans-serif;
background-color:rgb(245,245,245);
}
  
.name{
font-size:22px;
}

.header{
z-index:999;
left:0;
box-shadow: 0px 4px 8px 0px rgba(62,109,156,0.1);
background-color:white;
height:50px
}
  
.header-button{
color:black;
background-color:transparent;
font-size:18px;
border: none;
text-decoration-color:#FD841F;
text-decoration-thickness: 3px;
}

.header-button:hover{
font-weight: bold;
color:#3E6D9C;
text-decoration:underline;
text-decoration-color:#FD841F;
text-decoration-thickness: 3px;
}

.block{
padding:30px;
background-color:white;
border-radius:6px;
box-shadow:0px 0px 8px 4px rgba(62,109,156,0.1);
}
  
.block-title{
color:#3E6D9C;
font-size:35px;
text-align:left;
}
  
.block-content{
color:#black;
font-size:20px;
text-align:left;
}
  
.youtube{
item-align:center;
width:80%;
height:calc( (80vw - 20vw)  / 16 * 9);
}
  
.desmos{
width:100%;
height:40vw;
border:none;
}
  
.title{
margin:20px; 
color:#001253;
font-size:40px;
text-align:left;
}  
 
  

.menu {
  text-align:center;
  position:fixed;
  top: 0;
  left: -200px; /* hide the menu by moving it off-screen */
  width: 200px;
  height: 100%;
  transition: all 0.3s ease;
  background-color:white;
  z-index:998;
  box-shadow: 4px 0px 8px 0px rgba(62,109,156,0.1);
}

.menu.active {
  left: 0; /* reveal the menu by moving it back onto the screen */
}

.menu-btn {
  position: fixed;
  left:0px; /* position the button next to the menu */
  top:0px;
  margin:10px;
  z-index:999;
  width:25px;
  filter: drop-shadow(0px 0px 3px white);
}

.menu-btn:focus + .menu {
  left: 0; /* reveal the menu when the button is focused (clicked or tabbed to) */
}

.menu-font{
margin:20px;
background-color:transparent;
border:none;
font-size:18px;
color:black;
}
  
.menu-phone{
display:none;
}

@media screen and (max-width: 768px){
.title{
margin:20px; 
color:#001253;
font-size:30px;
text-align:left;
}  
  
.block-title{
color:#3E6D9C;
font-size:25px;
text-align:left;
}
  
.desmos{
width:100%;
height:100vw;
border:none;
}
  
header{
display:none;
} 
  
.menu-phone{
display:block;
} 

.youtube{
item-align:center;
width:100%;
height:calc( (80vw - 10vw)  / 16 * 9);
}
    
</style>
</head>
  
  
<body>
<header>
<table  class="header" width=100% style="top:0; position:fixed;">
<tr>
  <td></td>
  <td width=2%></td>
  <td><font class="name"><b>算學思辯</b></font></td>
  
  <td width=40%></td>
  
  
  <td><a href="../../function/question.html"><button class="header-button"><font>題庫</font></button></a></td>
  
  
  <td><a href="../../function/tool.html"><button class="header-button"><font>工具</font></button></a></td>
  
  
  <td><a href="../../function/topic.html"><button class="header-button"><font>課題</font></button></a></td>
  
  
  <td><a href="../../function/quiz.html"><button class="header-button"><font>測驗</font></button></a></td>
  
  
  <td><a href="../../function/about-us.html"><button class="header-button"><font>關於我們</font></button></a></td>
  
</tr>
</table>
</header>
<div class="menu-phone">
<img class="menu-btn" src="https://lh3.googleusercontent.com/nqi_lssjmdZAkGuVtUM9nVT0Q1-tfXwnXHh1YQZvrbHm0tonwDJ0qzfd15qlpPbuu8uAKHA75-_pcv2VN3Mkzzgcp1tyMOX9D8xFOza8YtA4xVbrGoPaCQOOBFLRNeDMCzYjx4oIzWeoTt8iCd96MAFw0VxnXCudX4bhIcw3tj5WwgLEqoTssv8GUdJc0QrAFij1cu3GG-eD9AuSf_L84rgstPtLzaMlz2Ckk8sHcfrx2GUGrnHMRpja18bczfPf6QH3F6w-8tqjhld2ZmuXqRteHuCyPvsSLsapUcyx14WIJOvxxN8EeIBZacfGhuUJsZJTwG6cH4Jj3K8zW3yZHXB5u1BmtQBT3fzEv71I0jHx9k3UeGEUzr8N9uwYwlJ919egEs0TLSwlJCQXbCeSYe_FJAkTR8twxw3ZaRN9obKIjpaJAGULmXeriwL1rzjlPW6kiKguE5WLBmnez7CjYqaDI4xuX3mV-N2oL1NH5Y-b3MAenwRCUWtvI9JTnoJsbtMCVTNZQSUOgfDdEH1011hg1YpqklNj4fhm7OQDEEERmi04RNUsp5LUp1hrMly1u8PwWJMDlbolHMjDNSFHF3MmE2SS0DvnZ1Wv6ar_u3wMaI6c7iwPBuYoUqq4PotbCmGwExNr1rXfQkd9mawT1GX7Aml9DCYLiJQdsyCYoG0Nmo23akjX9UwkiwlezP8uYyQeWPCFx1NOrBmNWK9V_lcvWC6nn58wnKLQdxjLJJERqnE6pSuTpT_Dm5iKpak2Qz9kWsz-e7nAQxdBhEAfC_CL9n70PaR8FsC6ZkmNSMkIGFRdFqBZGJ7DscejnDyP78evq2tNWvhsI0-fx80jKeJ5fMBH-AttXb_dP8AVxivmh1GZ8H0ngC2TmmV6Q1GWYoFNI8O6jjdJGd2nG_a1Lc77uNz7yLzDGQhB9PJh3bd7aUB9GhgZP-tdAj6Uxtbwqg6IZEXgpylwys7vl54Rug=w512-h512-s-no?authuser=2"></img>
<div class="menu">
<button class="menu-font"></button><br>

<button class="menu-font">主頁</button><br>
  
<a href="../../function/question.html">
<button class="menu-font">題庫</button><br></a>
  
<a href="../../function/tool.html">
<button class="menu-font">工具</button><br></a>

<a href="../../function/topic.html">
<button class="menu-font">課題</button><br></a>

<a href="../../function/quiz.html">
<button class="menu-font">測驗</button><br></a>

<a href="../../function/about-us.html">
<button class="menu-font">關於我們</button></a>
</div>
</div>
<br><br><br>

<div class="title">
<font>二次方程 Quadratic Equation</font>
</div><br>
  
<div class="block-group">  
<div class="block">
<font class="block-title">
二次方程的圖像
</font><br><br>
  
<iframe class="desmos" src='https://www.desmos.com/calculator/zukjgk9iry?lang=zh-CN' width=100% height=450></iframe><br>

<font class="block-content">
</font>
</div><br> 
  
<div class="block">
<font class="block-title">
解二次方程(因式法)
</font><br><br>
<table width=100%>
<tr align="center">
<td>  
<iframe class="youtube" src="https://www.youtube.com/embed/xkYT3DbLj08"></iframe><br>
</td>
</tr>
</table><br>
<font class="block-content">
要使用因式法求解二次方程，我們首先需要將方程寫成 (ax + b)(cx + d) = 0 的形式，其中 a、b、c 和 d 是常數。然後，我們可以將每個因子設置為零並求解 x。<br>
<br>
這是一個示例解決方案：<br>
<br>
給定二次方程：x² + 5x + 6 = 0
我們需要找到兩個數，其乘積為 6，和為 5（因為 x 的係數為 5，常數項為 6）。這兩個數字是 2 和 3。<br>
<br>
因此，我們可以將等式寫成因式 (x + 2)(x + 3) = 0<br>
將每個因子設置為零，我們得到：<br>
x + 2 = 0 或 x + 3 = 0<br>
<br>
求解 x，我們得到：<br>
x = -2 或 x = -3<br>
因此，二次方程x² + 5x + 6 = 0的解為x = -2和x = -3。<br>
<br>
注意：如果判別式（即b² - 4ac）為負，則二次方程無實根，需要用複數求解。
</font>
</div><br>
  
<div class="block">
<font class="block-title">
二次公式
</font><br><br>
<font class="block-content">
二次公式，是給出形式為ax² + bx + c = 0的二次方程的解的公式，其中a、b和c是常數，x是變量。<br>
<br>
二次公式為：
x = 
<span class="frac">
<sup>
-b ± √<span style="text-decoration:overline;">
b² - 4ac
</span>
</sup>
<span>&frasl;</span> 
<sub>2a</sub>
</span><br>
<br>
符號 +/- 表示有兩種解法，一種是加上平方根項，另一種是減去它。<br>
<br>
b² - 4ac 項稱為二次方程的判別式。如果判別式為正，則有兩個實數解。<br>
<br>
如果它為零，則存在一個實數解（二次方程有一個“雙根”）。<br>
<br>
如果它是負數，則有兩個複數解（共軛複數對）。
</font>
</div><br> 
  
<div class="block">
<font class="block-title">
解二次方程(圖解法)
</font><br><br>
<font class="block-content">
要使用圖解法解二次方程，需要先將方程式轉換為標準形式，即 ax² + bx + c = 0，<br>
<br>
然後用圖形方法找出解的位置。<br>
下面是解二次方程的步驟：<br>
<br>
1.轉換為標準形式：ax² + bx + c = 0。<br>
  <br>
2.找出 a，b，c 的值。<br>
  <br>
3.畫出二次函數圖形 y = ax² + bx + c。<br>
  <br>
4.找出 y=0 的交點，這些點是方程式的解。<br>
  <br>
5.如果 y=0 的交點只有一個，那麼方程式有一個實根。<br>
  <br>
6.如果 y=0 的交點有兩個，那麼方程式有兩個實根。<br>
  <br>
7.如果 y=0 的交點沒有實根，那麼方程式沒有實根。<br>
  <br>
以上是使用圖解法解二次方程的步驟。
</font>
</div><br>
  
<div class="block">
<font class="block-title">
判別式
</font><br><br>
<font class="block-content">
二次方程的判別式為 b² - 4ac 。<br>
<br>
<br>
它用於確定二次方程根的性質。如果判別式為正，則二次方程有兩個不同的實根。<br>
<br>
如果判別式為零，則二次方程有一個實根（稱為重根或重根）。<br>
<br>
如果判別式為負，則二次方程沒有實根和兩個複共軛根。<br>
<br>
因此，判別式在確定二次方程的根數和類型方面起著至關重要的作用。

</font>
</div><br>
  
<div class="block">
<font class="block-title">
兩根的和與積
</font><br><br>
<font class="block-content">
形式為 ax² + bx + c = 0 的二次方程的根的和與乘積的公式為：<br>
<br>
根之和 = -b/a<br>
<br>
根的乘積 = c/a<br>
<br>
這個公式可以使用 Vieta 公式推導出來。它提供了在求解二次方程中的用法的例子和解釋。<br>
</font>
</div><br>
  
<div class="block">
<font class="block-title">
二次方程應用
</font><br><br>
<font class="block-content">
二次方程式用於解決多種問題，其中之一是在應用數學中。<br>
<br>
以下是一些可能遇到的應用以及如何解決它們：<br>
<br>
1.求解跳躍高度和距離：當一物體受到固定的初速度和重力加速度時，可以使用二次方程式計算其跳躍的最高高度和水平距離。<br>
<br>
2.求解時間：當僅知道加速度，初速度和距離時，可以使用二次方程式來計算物體達到給定距離所需的時間。<br>
<br>
3.求解總回報率：在金融學中，可以使用二次方程式計算投資的總回報率。<br>
<br>
4.求解最小和最大值：可以使用二次方程式來找到數據中的最小值和最大值，並將其應用於統計學中。
</font>
</div><br>
  
<div class="block">
<font class="block-title">
缐性與二次方程所組成的聯立方(代數法)
</font><br><br>
<font class="block-content">
解決此類系統的一種可能方法是使用代數方法，其中我們將線性方程代入二次方程，然後求解剩餘變量。<br>
<br>
或者，我們也可以使用圖解法或代入法來求解這些類型的系統。<br>
</font>
</div><br>
  
<div class="block">
<font class="block-title">
缐性與二次方程所組成的聯立方(圖解法)
</font><br><br>
<font class="block-content">
以下是使用圖形方法解決此類系統所涉及的步驟的概述：<br>
<br>
重新排列線性方程和二次方程，使它們的形式為 y = mx + c。 這意味著根據 x 求解 y。<br>
<br>
通過繪製 y 截距（直線與 y 軸的交點）繪製坐標平面上的線性方程，然後使用斜率繪製其他點。<br>
<br>
通過繪製滿足方程的點，在同一坐標平面上繪製二次方程。 由於二次方程可以有兩個解，這通常會導致曲線而不是直線。<br>
<br>
線性方程和二次方程相交的一個或多個點代表系統的解。 要找到這些點，您可以通過目視檢查圖表來估計它們，也可以使用尺子或量角器等工具更準確地測量它們。

</font>
</div><br>
  
<div class="block">
<font class="block-title">
將方程轉換成二次方程
</font><br><br>
<font class="block-content">
要將方程式轉換為二次方程式，您可以執行以下幾個步驟：<br>
<br>
重新排列方程式，使其成為標準形式。 例如，將所有項移到等式的一側，使其等於零。<br>
<br>
檢查方程是否已經是二次方程。 如果是，那麼您無需執行任何其他操作。<br>
<br>
如果方程不是二次方程，請嘗試對其進行處理，使其成為 ax² + bx + c = 0 的形式，其中 a、b 和 c 是常數，x 是變量。<br>
<br>
您可以使用完成平方、因式分解或二次公式來完成此操作。<br>
<br>
等式為二次形式後，您可以使用因式分解、二次公式或求平方等方法求解 x。<br>
<br>
請注意，在某些情況下，可能無法將方程轉換為二次形式，或者生成的二次方程可能沒有實數解。
</font>
</div><br>
</div><br>

<script>
  const menuBtn = document.querySelector('.menu-btn');
  const menu = document.querySelector('.menu');
  
  // toggle active class on menu when button is clicked
  menuBtn.addEventListener('click', function() {
    menu.classList.toggle('active');
  });
</script>
  
</body>
</html>
